{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -35,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "INQUIRY",
        "comment": "1:1문의",
        "columns": [
          {
            "name": "INQUIRY_UID",
            "comment": "1:1문의UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.55419921875,
              "widthComment": 68.4599609375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "392cc0d3-0670-433a-9369-0f8a3f672ef3"
          },
          {
            "name": "USER_NAME",
            "comment": "사용자이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ac0272ca-fa05-42c9-9c20-7690b63abdf9"
          },
          {
            "name": "USER_EMAIL",
            "comment": "사용자이메일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.36083984375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "912e5483-6ad0-41f2-a625-bf364bbbb34c"
          },
          {
            "name": "USER_PHONE_NUMBER",
            "comment": "사용자휴대폰번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 155.1435546875,
              "widthComment": 106,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "40238a7e-fa70-4d37-b68c-2c24bb198a34"
          },
          {
            "name": "INQUIRY_TYPE",
            "comment": "문의유형",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.11962890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a858b0a0-a60f-4300-b666-abb3c9a675ce"
          },
          {
            "name": "",
            "comment": "운송장번호",
            "dataType": "INTEGER(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "f182de79-49d8-4707-bcd4-0ab2597d935c"
          }
        ],
        "ui": {
          "active": false,
          "left": 55,
          "top": 83,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "549011c9-ced0-4975-988d-cb7a170dc64b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}