{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -88,
    "scrollLeft": -147,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "FAQ",
        "comment": "질문답변",
        "columns": [
          {
            "id": "29c983fb-515d-4e87-9a8a-0b12f78b42f2",
            "name": "FAQ_UID",
            "comment": "질문답변UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6ace5907-e06a-4a14-942e-46913d3b2996",
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b2afe6ea-6418-42c5-accb-4bb142c473bd",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "89af9c6e-12a5-45a7-94b4-b32b32793652",
            "name": "FAQ_TYPE",
            "comment": "문의종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.18994140625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "71d5e7ea-6f71-43ee-8c25-466a34584cdf"
      },
      {
        "name": "BOARD",
        "comment": "게시판",
        "columns": [
          {
            "id": "0c080ae1-6ebf-4ecf-a449-09948e8650e1",
            "name": "BOARD_UID",
            "comment": "게시글UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "570350ee-cfa7-4e5d-adb7-72049a0c1e5b",
            "name": "BOARD_TITLE",
            "comment": "게시글 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.8544921875,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "63326cd5-d400-4d61-90e0-d9a5b071939c",
            "name": "BOARD_TYPE",
            "comment": "게시판 분류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.41357421875,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "91c712aa-df89-4302-a626-bc13bf7d31e0",
            "name": "BOARD_CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.2890625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9e2bec0f-ecc3-4155-8d8a-e6e744c03a12",
            "name": "BOARD_FILE_NAME",
            "comment": "파일 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "29ece96f-3182-4907-bc55-a636e267d523",
            "name": "BOARD_DATE",
            "comment": "게시글 등록일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.166015625,
              "widthComment": 83.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 559,
          "top": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7"
      },
      {
        "name": "MYPAGE",
        "comment": "마이페이지",
        "columns": [
          {
            "id": "2d23b52e-c160-4209-9998-7e8791246abd",
            "name": "USER_UID",
            "comment": "사용자아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c86c5bc1-78ff-4939-9688-8a8b80d74a0c",
            "name": "USER_NAME",
            "comment": "사용자이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2702b9bb-82a5-450a-a6b1-e6f9c391a913",
            "name": "USER_GRADE",
            "comment": "사용자등급",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.578125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "67283b7d-c2a0-4cd3-a72d-ddb113447f60",
            "name": "POINT",
            "comment": "포인트",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6bf59e25-f770-495e-8d28-f80bbb62c888",
            "name": "INQUIRY_UID",
            "comment": "1:1문의 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.55419921875,
              "widthComment": 72.07177734375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "52f6dcaa-e449-48fe-9afc-9b1b5f4f03e3",
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1138,
          "top": 50,
          "zIndex": 23,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "359e298c-dca6-4db8-adf5-b3cfba8bd8d9"
      },
      {
        "name": "NOTICE_BOARD",
        "comment": "공지사항 게시판",
        "columns": [
          {
            "id": "b85c2631-ca86-4eed-8aa3-a9ba3e318ec9",
            "name": "NOTICE_UID",
            "comment": "공지사항UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 80.72998046875,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9170a3ed-6024-420b-a330-1294bd7efbde",
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "90f6a0fd-1c50-4753-a87b-d718da407908",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "216e9bd2-f561-4487-8434-e5345523e049",
            "name": "DATE_CREATED",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "ad7002bc-95c5-428f-9693-63737de938e6",
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d79f0600-0d76-4f09-845f-2b8e0314d712",
            "name": "VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "041da3aa-79ef-40c5-8762-3a9f11a3e986",
            "name": "BOARD_FILE_NAME",
            "comment": "파일 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 308,
          "zIndex": 4,
          "widthName": 104.57177734375,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "4f7d019f-8537-4562-9dc8-70afed6774d9"
      },
      {
        "name": "EVENT_BOARD",
        "comment": "이벤트게시판",
        "columns": [
          {
            "id": "636c550e-4eea-413e-b131-377f770cbfe5",
            "name": "EVENT_UID",
            "comment": "이벤트UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1fd241d7-c093-4cdf-bceb-8eb8a5865917",
            "name": "EVENT_START_DATE",
            "comment": "이벤트 시작일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 134.919921875,
              "widthComment": 83.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "09d73fd1-2399-47d9-be83-d837420f3b62",
            "name": "EVENT_END_DATE",
            "comment": "이벤트 끝나는 날",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 100.2236328125,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "8a259989-d287-4e97-8a36-620031b1622f",
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9f607392-faed-47b5-a0d9-ca3e94592ed9",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "32244d97-91ac-4ee1-b14c-b08e4b1de74a",
            "name": "DATE_CREATED",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "fb668adf-4749-465d-949b-a59a5dc14075",
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d4bdffc4-1285-4430-a5bc-1c108333f56e",
            "name": "BOARD_FILE_NAME",
            "comment": "파일 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 80.1113,
          "top": 706.8891,
          "zIndex": 11,
          "widthName": 98.8017578125,
          "widthComment": 80
        },
        "visible": true,
        "id": "e12d7883-3c01-4a4e-b55f-3feb08320c1d"
      },
      {
        "name": "INQUIRY_LIST",
        "comment": "1:1문의 목록",
        "columns": [
          {
            "id": "1b25b33c-2b69-4e51-a601-37faefb1948b",
            "name": "INQUIRY_UID",
            "comment": "1:1문의 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.55419921875,
              "widthComment": 72.07177734375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "19b84e3c-832e-4eee-945a-d593857bc094",
            "name": "INQUIRY_TITLE",
            "comment": "문의제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.560546875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b4db0943-e4b4-42ef-b9ea-128f350f6393",
            "name": "INQUIRY_DATE",
            "comment": "문의날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.8720703125,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "03cea0c4-cf31-42f2-a0a3-ffca756d46f9",
            "name": "INQUIRY_TYPE",
            "comment": "문의유형",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.11962890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "59995d7d-f100-4ed7-8d70-728c8ef43b49",
            "name": "INQUIRY_CONTENT",
            "comment": "문의내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.9951171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2dfc941b-49cf-48ae-b718-0f1aaec969da",
            "name": "PROGRESS_STATUS",
            "comment": "진행상태",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.2666015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ab175a84-fa7c-43ed-833b-15e6a20c462e",
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b87b0c40-d20d-4a1a-8447-5c3cbc4befd5",
            "name": "USER_NAME",
            "comment": "사용자이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7c9399fb-67f8-4045-8652-1dd57a51b865",
            "name": "USER_UID",
            "comment": "사용자아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cb58fff9-dd27-4a06-88d2-bef7a7c595c3",
            "name": "USER_EMAIL",
            "comment": "사용자이메일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.36083984375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8ca9e516-3921-414e-91fc-f92b7e432307",
            "name": "USER_PHONE_NUMBER",
            "comment": "사용자휴대폰번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 155.1435546875,
              "widthComment": 106,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "dcad4d9f-7c0c-43b5-85d7-f11f99dc3a1a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1238,
          "top": 308,
          "zIndex": 16,
          "widthName": 90.61962890625,
          "widthComment": 75.68359375
        },
        "visible": true,
        "id": "9a8897aa-27f8-4f19-8a3b-fdec44036a5a"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "id": "73598d7c-7873-4d57-ac90-92a037d24e64",
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d0219bf7-30db-4d88-875d-68de35536111",
            "name": "NAME",
            "comment": "사용자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7f4ab810-e0ea-4eec-a5ff-23ae55b2fdc1",
            "name": "PASSWORD",
            "comment": "사용자 비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4dced8cd-d309-407b-83c6-b4e8d8b0448e",
            "name": "E_MAIL",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d275f4ff-d1b9-4801-b61a-2ed3cc208b73",
            "name": "POSTALCODE",
            "comment": "우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.8896484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5d5dd589-552f-428f-9e3b-dd7f3913acd7",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2cad82d0-f234-493d-9a9d-b8b515325977",
            "name": "ADDRESSDETAIL",
            "comment": "상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.39599609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6d783f68-9027-41e1-814c-9454df7e9b87",
            "name": "JOINDATE",
            "comment": "가입일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.31787109375,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "2f7dc879-60e1-47fd-a3b4-284b6bc91722",
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d227342d-fcdf-49b0-9f3f-d64ab93069f6",
            "name": "GRADE",
            "comment": "사용자 등급",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "480c6d91-9fc1-4b1e-bf5c-fa0fd1961ba1",
            "name": "USER_AUTH",
            "comment": "사용자 권한",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.736328125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "15b5213e-df9e-4c70-960e-d3e444ff3555",
            "name": "POINT",
            "comment": "포인트",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 653.333,
          "top": 304.0559,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f2e42ff4-a06d-45db-b0e5-d0940b641252"
      },
      {
        "name": "SHIPMENT",
        "comment": "배송예약",
        "columns": [
          {
            "id": "a72a2fd3-30f8-4810-a59d-07b8feb6511f",
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b5ecfddc-3082-4dfa-af53-ecafa1390cac",
            "name": "ITEM_TYPE",
            "comment": "물품종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.236328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b7fc6ab4-ef93-4d77-9922-471e03caf3ac",
            "name": "NUMBER_OF_ITEMS",
            "comment": "총 발송 수량",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.57177734375,
              "widthComment": 74.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0fbc661b-dd21-446e-a0f4-eb694a5aa9ad",
            "name": "SENDER_NAME",
            "comment": "발신자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.96630859375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1a919480-c3ac-43a6-9abe-c5fe3880b219",
            "name": "SENDER_PHONE",
            "comment": "발신자 전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.63720703125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e0b9e440-3963-43c0-99d8-a284de25a446",
            "name": "DEPARTURE_POSTALCODE",
            "comment": "출발지 우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 176.09716796875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cfc3b395-c710-4755-8b62-58a2ed1a36af",
            "name": "DEPARTURE_ADDRESS",
            "comment": "출발지 주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 151.0556640625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "aeb4b32b-5b21-46ce-a19a-da5d90f88ddf",
            "name": "DEPARTURE_DETAILADDRESS",
            "comment": "출발지 상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 195.603515625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "12c6fcf6-6812-40a5-b8f1-72e2b7583282",
            "name": "DEPARTURE_EXTRAADDRESS",
            "comment": "출발지 주소 참고사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 194.3974609375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cad36fbd-0a0d-4e82-9533-36c42520af32",
            "name": "RECIPIENT_NAME",
            "comment": "수령자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.130859375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f6d861f1-b026-4929-aa11-fbbbca71775a",
            "name": "RECIPIENT_PHONE",
            "comment": "수령자 전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.8017578125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bafb3bc3-ddbd-49ee-95da-a65474e4ed7b",
            "name": "DESTINATION_POSTALCODE",
            "comment": "목적지 우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 183.54931640625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bb872112-55d9-4012-a03f-ee8d9597fddb",
            "name": "DESTINATION_ADDRESS",
            "comment": "목적지 주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 158.5078125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b6d598f0-6506-4b2a-b7bd-8e9d54780c52",
            "name": "DESTINATION_DETAILADDRESS",
            "comment": "목적지 상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 203.0556640625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4285d327-4225-49e1-ad4d-18e5e62a63cc",
            "name": "DESTINATION_EXTRAADDRESS",
            "comment": "목적지 주소 참고사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 201.849609375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ec29a1b6-900b-493b-a9b2-84589b8ae70f",
            "name": "REQUEST",
            "comment": "요청사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.841796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d44f88ea-d58e-4b7d-9110-ff83f3a43e87",
            "name": "TOTAL_PRICE",
            "comment": "총요금",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.65478515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "08fbfdfe-578c-48bc-af57-877c945ad06a",
            "name": "ITEM_PRICE",
            "comment": "물품단가",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.0126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "51b3b918-9558-4d9d-ac76-7b8d66b183c3",
            "name": "SHIPMENT_PASSWORD",
            "comment": "배송비밀번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 151.27783203125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "52f854c9-32e0-40f3-bb7c-23a3bd121dba",
            "name": "VISITING_DATE",
            "comment": "방문희망일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.55419921875,
              "widthComment": 67,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "2b44b08e-9420-4402-b4e8-32c32f537c84",
            "name": "PROGRESS_STATUS",
            "comment": "배송진행상태",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.2666015625,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 619,
          "top": 668.5,
          "zIndex": 15,
          "widthName": 69.1708984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "b2a0198f-b801-408b-8404-38405a8ea9f0"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}