{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -427,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MAIN_BOARD",
        "comment": "게시판",
        "columns": [
          {
            "id": "0c080ae1-6ebf-4ecf-a449-09948e8650e1",
            "name": "BOARD_UID",
            "comment": "게시글UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "63326cd5-d400-4d61-90e0-d9a5b071939c",
            "name": "BOARD_TYPE",
            "comment": "게시판 분류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.41357421875,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "BOARD_DESCRIPTION",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 144.3017578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "245af036-e7bc-4073-b653-f7d025905f41"
          }
        ],
        "ui": {
          "active": false,
          "left": 54.1383,
          "top": 997.3607,
          "zIndex": 12,
          "widthName": 87.9599609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7"
      },
      {
        "name": "COMMON_BOARD",
        "comment": "전체 게시판",
        "columns": [
          {
            "name": "COMMONBOARD_UID",
            "comment": "게시글 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 138.50634765625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a7e0917c-063d-4df5-9274-a662320c3d10"
          },
          {
            "name": "TITLE",
            "comment": "게시글 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "372ecc0b-bb62-4038-a02b-fdb2ce450985"
          },
          {
            "name": "CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "10700093-55b5-4131-96ad-e7986ee13e08"
          },
          {
            "name": "DATE_CREATED",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "25f805bf-bde5-4d74-9c41-c8af1543510c"
          },
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "515edaed-f4e0-4cd9-8c30-b4f25a580707"
          },
          {
            "name": "VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d69cad52-e422-4f35-8787-b3995bd302ed"
          },
          {
            "name": "BOARD_FILE_NAME",
            "comment": "게시글 파일 명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "32a21fb0-7787-4d08-a4c0-983b7e3feb41"
          },
          {
            "name": "EVENT_START_DATE",
            "comment": "이벤트 시작 일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 134.919921875,
              "widthComment": 87.2236328125,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "88ecc5e8-da7f-4216-830c-68bec101f510"
          },
          {
            "name": "EVENT_END_DATE",
            "comment": "이벤트 끝일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 70.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "1b7f334e-ce63-464e-819d-38664c805c40"
          },
          {
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d79ae6af-5be6-474d-b981-141ec6ef0ae0"
          },
          {
            "name": "BOARD_UID",
            "comment": "게시글UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f296b14c-6a9c-492e-8b5f-eeb0385783cf"
          }
        ],
        "ui": {
          "active": false,
          "left": 48.723,
          "top": 443.4447,
          "zIndex": 13,
          "widthName": 116.1181640625,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "8a70b7dc-2b81-45d3-bb0d-34eed851c404"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "BOARD_TYPE(\n' NOTICE ' 인지 ' EVENT ' 인지 ' FAQ ' 인지 )에 따라 공지사항인지 이벤트인지 FAQ인지 여부를 체크해서 보여준다.",
        "ui": {
          "active": false,
          "left": 63.58333333333255,
          "top": 782.1388888888889,
          "zIndex": 5,
          "width": 147,
          "height": 106
        },
        "id": "3ed7155c-6d1b-43a9-9413-c2592c642b34"
      },
      {
        "value": "FAQ의 경우에는 BOARD_TYPE을 FAQ_REGISTER, FAQ_SHIPPING 등 문의유형에 따라 세부화해서 넣고 셀렉트 하는걸로.",
        "ui": {
          "active": false,
          "left": 372.63888888888886,
          "top": 782.1666666666666,
          "zIndex": 6,
          "width": 149,
          "height": 121
        },
        "id": "e2a3a666-58a9-4933-90bb-df221052e143"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7",
          "columnIds": [
            "0c080ae1-6ebf-4ecf-a449-09948e8650e1"
          ],
          "x": 292.56945234375,
          "y": 997.3607,
          "direction": "top"
        },
        "end": {
          "tableId": "8a70b7dc-2b81-45d3-bb0d-34eed851c404",
          "columnIds": [
            "f296b14c-6a9c-492e-8b5f-eeb0385783cf"
          ],
          "x": 292.56235546875,
          "y": 737.9447,
          "direction": "bottom"
        },
        "constraintName": "fk_main_to_common_board",
        "visible": true,
        "id": "a128dfa4-4adb-46ce-9126-314d1805b341"
      }
    ]
  }
}