{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -464,
    "scrollLeft": -1381,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MAIN_BOARD",
        "comment": "게시판",
        "columns": [
          {
            "id": "0c080ae1-6ebf-4ecf-a449-09948e8650e1",
            "name": "BOARD_UID",
            "comment": "게시판 타입UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "63326cd5-d400-4d61-90e0-d9a5b071939c",
            "name": "BOARD_TYPE",
            "comment": "게시판 분류 코드",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.41357421875,
              "widthComment": 100.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "BOARD_TYPE_DESCRIPTION",
            "comment": "게시판 분류 설명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 185.4853515625,
              "widthComment": 100.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "245af036-e7bc-4073-b653-f7d025905f41"
          }
        ],
        "ui": {
          "active": false,
          "left": 568.3348,
          "top": 246.6374,
          "zIndex": 10,
          "widthName": 87.9599609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7"
      },
      {
        "name": "MYPAGE",
        "comment": "마이페이지",
        "columns": [
          {
            "name": "MYPAGE_UID",
            "comment": "마이페이지UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 86.27783203125,
              "widthComment": 89.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "4b8ea372-58fa-4224-a744-5982f04949f1"
          },
          {
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bf5f563d-2719-4a96-bc79-fc649e4e474f"
          },
          {
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b9ff93a4-e3d4-48fe-9875-931078f9c389"
          },
          {
            "name": "INQUIRY_UID",
            "comment": "1:1문의 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.55419921875,
              "widthComment": 72.07177734375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "2130a284-ee44-48df-8e1d-12bd30103472"
          }
        ],
        "ui": {
          "active": false,
          "left": 1335.3329,
          "top": 1185.1647,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "359e298c-dca6-4db8-adf5-b3cfba8bd8d9"
      },
      {
        "name": "INQUIRYS",
        "comment": "1:1문의 목록",
        "columns": [
          {
            "id": "1b25b33c-2b69-4e51-a601-37faefb1948b",
            "name": "INQUIRY_UID",
            "comment": "1:1문의 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.55419921875,
              "widthComment": 72.07177734375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "19b84e3c-832e-4eee-945a-d593857bc094",
            "name": "INQUIRY_TITLE",
            "comment": "문의제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.560546875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b4db0943-e4b4-42ef-b9ea-128f350f6393",
            "name": "INQUIRY_DATE",
            "comment": "문의날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.8720703125,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "59995d7d-f100-4ed7-8d70-728c8ef43b49",
            "name": "INQUIRY_CONTENT",
            "comment": "문의내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.9951171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "INQUIRY_ANSWER",
            "comment": "1:1문의 답변",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.22509765625,
              "widthComment": 75.68359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "8ff784a8-83ad-48ad-b779-e4eb93066505"
          },
          {
            "name": "TRACKING_NUMBER_FOR_INQUIRY",
            "comment": "1:1 문의용 운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 228.5732421875,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "dcad4d9f-7c0c-43b5-85d7-f11f99dc3a1a"
          },
          {
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a9477f07-d097-4fe6-8f17-31edd3af64e4"
          },
          {
            "name": "INQUIRY_TYPE_UID",
            "comment": "문의유형UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 126.73779296875,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "3025a0a9-8f81-4eea-a361-4018dc11622f"
          },
          {
            "name": "PROGRESS_STATUS_UID",
            "comment": "진행상태UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 161.884765625,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "9d96055d-1931-4978-8e9c-d6262be4c43e"
          }
        ],
        "ui": {
          "active": false,
          "left": 830.5937,
          "top": 1719.0053,
          "zIndex": 22,
          "widthName": 64.60693359375,
          "widthComment": 75.68359375
        },
        "visible": true,
        "id": "9a8897aa-27f8-4f19-8a3b-fdec44036a5a"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "id": "73598d7c-7873-4d57-ac90-92a037d24e64",
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d0219bf7-30db-4d88-875d-68de35536111",
            "name": "NAME",
            "comment": "사용자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7f4ab810-e0ea-4eec-a5ff-23ae55b2fdc1",
            "name": "PASSWORD",
            "comment": "사용자 비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4dced8cd-d309-407b-83c6-b4e8d8b0448e",
            "name": "E_MAIL",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "BIRTH_DATE",
            "comment": "사용자 생년월일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.701171875,
              "widthComment": 96.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "f109da9d-332c-4d47-980f-142f72c264aa"
          },
          {
            "id": "d275f4ff-d1b9-4801-b61a-2ed3cc208b73",
            "name": "POSTALCODE",
            "comment": "우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.8896484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5d5dd589-552f-428f-9e3b-dd7f3913acd7",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2cad82d0-f234-493d-9a9d-b8b515325977",
            "name": "DETAILADDRESS",
            "comment": "상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.39599609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "EXTRAADDRESS",
            "comment": "주소참고사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 108.18994140625,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c10ce11f-50d6-431e-aa1c-faf7988bf16f"
          },
          {
            "id": "6d783f68-9027-41e1-814c-9454df7e9b87",
            "name": "JOINDATE",
            "comment": "가입일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.31787109375,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "2f7dc879-60e1-47fd-a3b4-284b6bc91722",
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "MARKETING_RECEIVE_ACCEPTION",
            "comment": "마케팅수신동의",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 226.65625,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "2e429060-5761-4ec8-94e8-6f2148d238d1"
          },
          {
            "name": "GRADE_UID",
            "comment": "등급UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bdfe84ab-ed0d-4890-8671-eace38ff365d"
          },
          {
            "name": "AUTH_UID",
            "comment": "권한UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.00634765625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "6d49e135-d9b3-4c2c-9661-14cae91e2bba"
          }
        ],
        "ui": {
          "active": false,
          "left": 624.2219,
          "top": 906.5285,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f2e42ff4-a06d-45db-b0e5-d0940b641252"
      },
      {
        "name": "SHIPMENT",
        "comment": "배송예약",
        "columns": [
          {
            "id": "a72a2fd3-30f8-4810-a59d-07b8feb6511f",
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b7fc6ab4-ef93-4d77-9922-471e03caf3ac",
            "name": "NUMBER_OF_ITEMS",
            "comment": "총 발송 수량",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.57177734375,
              "widthComment": 74.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0fbc661b-dd21-446e-a0f4-eb694a5aa9ad",
            "name": "SENDER_NAME",
            "comment": "발신자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.96630859375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1a919480-c3ac-43a6-9abe-c5fe3880b219",
            "name": "SENDER_PHONE",
            "comment": "발신자 전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.63720703125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e0b9e440-3963-43c0-99d8-a284de25a446",
            "name": "DEPARTURE_POSTALCODE",
            "comment": "출발지 우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 176.09716796875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cfc3b395-c710-4755-8b62-58a2ed1a36af",
            "name": "DEPARTURE_ADDRESS",
            "comment": "출발지 주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 151.0556640625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "aeb4b32b-5b21-46ce-a19a-da5d90f88ddf",
            "name": "DEPARTURE_DETAILADDRESS",
            "comment": "출발지 상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 195.603515625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "12c6fcf6-6812-40a5-b8f1-72e2b7583282",
            "name": "DEPARTURE_EXTRAADDRESS",
            "comment": "출발지 주소 참고사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 194.3974609375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cad36fbd-0a0d-4e82-9533-36c42520af32",
            "name": "RECIPIENT_NAME",
            "comment": "수령자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.130859375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f6d861f1-b026-4929-aa11-fbbbca71775a",
            "name": "RECIPIENT_PHONE",
            "comment": "수령자 전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.8017578125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bafb3bc3-ddbd-49ee-95da-a65474e4ed7b",
            "name": "DESTINATION_POSTALCODE",
            "comment": "목적지 우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 183.54931640625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bb872112-55d9-4012-a03f-ee8d9597fddb",
            "name": "DESTINATION_ADDRESS",
            "comment": "목적지 주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 158.5078125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b6d598f0-6506-4b2a-b7bd-8e9d54780c52",
            "name": "DESTINATION_DETAILADDRESS",
            "comment": "목적지 상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 203.0556640625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4285d327-4225-49e1-ad4d-18e5e62a63cc",
            "name": "DESTINATION_EXTRAADDRESS",
            "comment": "목적지 주소 참고사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 201.849609375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d44f88ea-d58e-4b7d-9110-ff83f3a43e87",
            "name": "TOTAL_PRICE",
            "comment": "총요금",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.65478515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "08fbfdfe-578c-48bc-af57-877c945ad06a",
            "name": "ITEM_PRICE",
            "comment": "물품단가",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.0126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "51b3b918-9558-4d9d-ac76-7b8d66b183c3",
            "name": "SHIPMENT_PASSWORD",
            "comment": "배송비밀번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 151.27783203125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "52f854c9-32e0-40f3-bb7c-23a3bd121dba",
            "name": "VISITING_DATE",
            "comment": "방문희망일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.55419921875,
              "widthComment": 67,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "name": "RESERVATION_DATE",
            "comment": "예약날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 133.955078125,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "87a94be4-fbb7-4d45-bf08-5d1aa954bf8d"
          },
          {
            "name": "SHIPMENT_COMPLETION_DATE",
            "comment": "배송완료일자",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 203.29052734375,
              "widthComment": 80,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "f3a2ef0e-fc9a-48ae-b1d7-7a1d9213ed7a"
          },
          {
            "name": "SHIPMENT_TYPE_UID",
            "comment": "배송타입 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 139.97265625,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e18d3b6e-9088-4321-9101-a278233586a7"
          },
          {
            "name": "REQUEST_UID",
            "comment": "요청사항UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 94.4599609375,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "fd994e2a-4398-494d-9fe5-ab3cdb1075a5"
          },
          {
            "name": "ITEM_TYPE_UID",
            "comment": "물품종류UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.8544921875,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e2223324-395e-4437-a784-14fa92bcad4e"
          },
          {
            "name": "PROGRESS_STATUS_UID",
            "comment": "진행상태UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 161.884765625,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7a9cd2ef-7622-4675-8136-556ab06e3668"
          }
        ],
        "ui": {
          "active": true,
          "left": 1414.7607421875,
          "top": 495.7374,
          "zIndex": 26,
          "widthName": 69.1708984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "b2a0198f-b801-408b-8404-38405a8ea9f0"
      },
      {
        "name": "COMMON_BOARD",
        "comment": "전체 게시판",
        "columns": [
          {
            "name": "COMMONBOARD_UID",
            "comment": "게시글 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 138.50634765625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a7e0917c-063d-4df5-9274-a662320c3d10"
          },
          {
            "name": "TITLE",
            "comment": "게시글 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "372ecc0b-bb62-4038-a02b-fdb2ce450985"
          },
          {
            "name": "CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "10700093-55b5-4131-96ad-e7986ee13e08"
          },
          {
            "name": "DATE_CREATED",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "25f805bf-bde5-4d74-9c41-c8af1543510c"
          },
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "515edaed-f4e0-4cd9-8c30-b4f25a580707"
          },
          {
            "name": "VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d69cad52-e422-4f35-8787-b3995bd302ed"
          },
          {
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d79ae6af-5be6-474d-b981-141ec6ef0ae0"
          },
          {
            "name": "BOARD_UID",
            "comment": "게시판 타입UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f296b14c-6a9c-492e-8b5f-eeb0385783cf"
          },
          {
            "name": "FAQ_TYPE_UID",
            "comment": "FAQ타입UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 98.80810546875,
              "widthComment": 76.39453125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7b9a7327-6e2c-4a43-bd64-4f649ac97f07"
          },
          {
            "name": "EVENT_DATE_UID",
            "comment": "이벤트기간UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 115.89599609375,
              "widthComment": 89.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "98df26cd-fc99-41aa-90fe-d3b7d6ecb722"
          }
        ],
        "ui": {
          "active": false,
          "left": 9.1118,
          "top": 678.1389,
          "zIndex": 20,
          "widthName": 116.1181640625,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "8a70b7dc-2b81-45d3-bb0d-34eed851c404"
      },
      {
        "name": "SHIPMENT_TYPES",
        "comment": "배송종류",
        "columns": [
          {
            "name": "SHIPMENT_TYPE_UID",
            "comment": "배송타입 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 139.97265625,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "17526f87-5ce9-4c69-8adc-335e3a58e4d9"
          },
          {
            "name": "SHIPMENT_TYPE",
            "comment": "배송타입",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.3544921875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "fd505235-7b82-4950-8f1f-b72e56b23513"
          },
          {
            "name": "SHIPMENT_TYPE_DESCRIPTION",
            "comment": "배송타입 설명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 206.42626953125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "8a1ff5bc-4592-441c-b077-5f1121842804"
          }
        ],
        "ui": {
          "active": false,
          "left": 1448.01318359375,
          "top": 9.834,
          "zIndex": 23,
          "widthName": 119.025390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "fcfaad3f-e058-428f-9663-3f20f91a6abb"
      },
      {
        "name": "USER_GRADES",
        "comment": "사용자 등급",
        "columns": [
          {
            "name": "GRADE_UID",
            "comment": "등급UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "68794821-e55f-46b8-885b-4a0094c841fa"
          },
          {
            "name": "GRADE",
            "comment": "등급",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "2ef116f8-7174-460c-b38c-ba4ce820aad0"
          }
        ],
        "ui": {
          "active": false,
          "left": 56.9167,
          "top": 1349.8054,
          "zIndex": 21,
          "widthName": 100.2490234375,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "c5525b0b-229c-4938-b5e8-1378fe639910"
      },
      {
        "name": "AUTHS",
        "comment": "권한",
        "columns": [
          {
            "name": "AUTH_UID",
            "comment": "권한UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.00634765625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "95fe9d86-413a-4e37-a205-5ccf7203b55b"
          },
          {
            "name": "AUTH",
            "comment": "권한",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "855855e3-d273-447f-af2f-b9e01db374e6"
          },
          {
            "name": "AUTH_DESCRIPTION",
            "comment": "권한설명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 133.4599609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "cdb2e954-aebe-4076-8fe7-8775b32bb23d"
          }
        ],
        "ui": {
          "active": false,
          "left": 585.5,
          "top": 1358.25,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "90ce0074-d6b3-4b77-848d-7703d0b2872b"
      },
      {
        "name": "ITEM_TYPES",
        "comment": "물품종류",
        "columns": [
          {
            "name": "ITEM_TYPE_UID",
            "comment": "물품종류UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.8544921875,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "63e9341e-87d2-497b-94fa-575fe85843ae"
          },
          {
            "name": "ITEM_TYPE",
            "comment": "물품종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.236328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ce8eeffb-56c6-45f3-ad9a-87dc190554a4"
          },
          {
            "name": "ITEM_TYPE_DESCRIPTION",
            "comment": "물품종류설명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 170.30810546875,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d5a11fe3-e58c-4065-aac3-8e67c3061e0c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1123.4445,
          "top": 156.0853,
          "zIndex": 14,
          "widthName": 82.9072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "2139e454-0fc7-4259-a594-d23f6d08120d"
      },
      {
        "name": "REQUESTS",
        "comment": "요청사항",
        "columns": [
          {
            "name": "REQUEST_UID",
            "comment": "요청사항UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 94.4599609375,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "02064f1d-1b68-4cf5-a77e-bd5bb92c9e8a"
          },
          {
            "name": "REQUEST_DESCRIPTION",
            "comment": "요청사항 설명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 160.91357421875,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "406b2ac8-6ab6-4760-bddf-55fd2c33c3e1"
          }
        ],
        "ui": {
          "active": false,
          "left": 861.7787,
          "top": 384.9996,
          "zIndex": 15,
          "widthName": 73.5126953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "256b3ed2-8295-4866-9c5a-05d3b40b8f87"
      },
      {
        "name": "INQUIRY_TYPES",
        "comment": "문의유형",
        "columns": [
          {
            "name": "INQUIRY_TYPE_UID",
            "comment": "문의유형UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 126.73779296875,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bfe10a3b-522b-42ab-86c3-88966160f3eb"
          },
          {
            "name": "INQUIRY_TYPE",
            "comment": "문의유형",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.11962890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c1a8c945-35fc-47e7-8e6b-837e4b4767cf"
          },
          {
            "name": "INQUIRY_TYPE_DESCRIPTION",
            "comment": "문의유형 설명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 193.19140625,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "15607e57-4ccf-4316-a2d4-8bd344c4e300"
          }
        ],
        "ui": {
          "active": false,
          "left": 11.25,
          "top": 1533.25,
          "zIndex": 9,
          "widthName": 105.79052734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "67625661-497b-4c45-ab5b-ca57820bb1b3"
      },
      {
        "name": "PROGRESS_STATUS_TYPE",
        "comment": "진행상태유형",
        "columns": [
          {
            "name": "PROGRESS_STATUS_UID",
            "comment": "진행상태UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 161.884765625,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ba3b06ab-fee7-4be1-befa-583afccd2d6d"
          },
          {
            "name": "PROGRESS_STATUS_TYPE",
            "comment": "진행상태유형",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 173.4501953125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "247d07eb-26f6-4efc-9b69-9fd4f645da53"
          },
          {
            "name": "PROGRESS_STATUS_DESCRIPTION",
            "comment": "진행상태설명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 228.33837890625,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5be529d4-1408-4592-9929-203da38baf65"
          }
        ],
        "ui": {
          "active": false,
          "left": 1421.7129,
          "top": 1464.75,
          "zIndex": 2,
          "widthName": 173.4501953125,
          "widthComment": 80
        },
        "visible": true,
        "id": "d490053d-6218-436f-aa00-2c904bd655a0"
      },
      {
        "name": "POINT",
        "comment": "포인트",
        "columns": [
          {
            "name": "POINT_UID",
            "comment": "포인트별UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.341796875,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "fb3ec77e-dbc4-47cc-9ffc-c753a720ff58"
          },
          {
            "name": "POINT_CHANGE_VALUE",
            "comment": "포인트 변화 값",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 153.4677734375,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e5e06651-751f-4963-bc39-18aeb4ced26b"
          },
          {
            "name": "POINT_CHANGE_DATE",
            "comment": "적립/사용 날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 145.5078125,
              "widthComment": 87.2236328125,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "f6dffc89-4e50-4d9d-8a5f-d785753ea76a"
          },
          {
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "cb154677-c8e4-4489-bb52-d665eab4728b"
          }
        ],
        "ui": {
          "active": false,
          "left": 753.9991,
          "top": 701.6669,
          "zIndex": 18,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "045f7546-6407-4373-b573-5a1f95d0a911"
      },
      {
        "name": "ATTACHED_FILES",
        "comment": "첨부파일",
        "columns": [
          {
            "name": "FILE_UID",
            "comment": "파일UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c2d52286-b85f-4c76-84bf-5688d6307c80"
          },
          {
            "name": "ORIGINALFILE_NAME",
            "comment": "파일명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 136.3671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "fc939569-80f8-4c23-bec7-95f67f02b89c"
          },
          {
            "name": "FILE_FOLDER_NAME",
            "comment": "파일 폴더명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 134.20263671875,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "09b33345-6462-4155-9941-21f79660d104"
          },
          {
            "name": "COMMONBOARD_UID",
            "comment": "게시글 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 138.50634765625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "96880c0c-53f8-4c36-89cc-2fb2234ff015"
          }
        ],
        "ui": {
          "active": false,
          "left": 65.25,
          "top": 1065,
          "zIndex": 7,
          "widthName": 113.48388671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "b35fade2-f070-4bf7-ab27-427115b94d70"
      },
      {
        "name": "FAQ_TYPE",
        "comment": "FAQ타입",
        "columns": [
          {
            "name": "FAQ_TYPE_UID",
            "comment": "FAQ타입UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 98.80810546875,
              "widthComment": 76.39453125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a7d1217c-e9a5-42c1-9c17-c0268061b190"
          },
          {
            "name": "FAQ_TYPE",
            "comment": "FAQ타입",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.18994140625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a8737724-40b4-4f94-8844-cc45f192ffb1"
          },
          {
            "name": "FAQ_TYPE_DESCRIPTION",
            "comment": "FAQ타입설명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 165.26171875,
              "widthComment": 80.00634765625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1c36a643-3518-4955-9080-282295790fa5"
          },
          {
            "name": "BOARD_UID",
            "comment": "게시판 타입UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "567577ef-fcdb-416c-84bb-7bf04507bfa6"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 163.5831,
          "zIndex": 16,
          "widthName": 69.18994140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "f0d37172-6e81-4cc0-8b42-a52c0aefce06"
      },
      {
        "name": "EVENT_DATE_BOARD",
        "comment": "",
        "columns": [
          {
            "name": "EVENT_DATE_UID",
            "comment": "이벤트기간UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.89599609375,
              "widthComment": 89.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d73fddd2-085a-4ebf-8f4e-578752db29fc"
          },
          {
            "name": "EVENT_START_DATE",
            "comment": "이벤트시작일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 134.919921875,
              "widthComment": 80,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "9e0abc79-0a66-483e-97dc-4e5664c8c67d"
          },
          {
            "name": "EVENT_END_DATE",
            "comment": "이벤트끝일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 67,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "6dac6725-14e1-4c7c-88f8-562393008f87"
          },
          {
            "name": "BOARD_UID",
            "comment": "게시판 타입UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a2045d9f-b257-4168-aa0c-b80069e95abf"
          }
        ],
        "ui": {
          "active": false,
          "left": 567.9365,
          "top": 548.288,
          "zIndex": 19,
          "widthName": 139.73779296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "98482f55-5c04-40b1-a54d-1e37b64d95c6"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "SHIPMENT_TYPE\n에 따라 방문택배접수,다량접수,프리미엄 여부",
        "ui": {
          "active": false,
          "left": 1821.3055555555543,
          "top": 252.111111111111,
          "zIndex": 4,
          "width": 127,
          "height": 100
        },
        "id": "602029c3-50bf-441e-b776-80517024f9c9"
      },
      {
        "value": "GRADE_UID는 GRADE_F, GRADE_P, GRADE_VV 등. \nGRADE는 FAMILY, PURPLE등.\nADMIN에는 최고등급 부여해야함.",
        "ui": {
          "active": false,
          "left": 276.3611111111109,
          "top": 1249.7222222222226,
          "zIndex": 6,
          "width": 195,
          "height": 100
        },
        "id": "d7017ed6-23ac-498e-bfc9-9a41264a3009"
      },
      {
        "value": "AUTH_UID는\nAUTH_U, AUTH_A로. AUTH는 ROLE_USER와 ROLE_ADMIN 두개로 구성할 예정",
        "ui": {
          "active": false,
          "left": 793.6388888888889,
          "top": 1479.1111111111118,
          "zIndex": 11,
          "width": 135,
          "height": 100
        },
        "id": "8d9d97a3-a0a8-4891-93ba-78d0f5ae8120"
      },
      {
        "value": "UID는\nQ_SHIP, Q_GRADE, Q_COMPEN,\nQ_COMP_ELSE\n\nINQUIRY_TYPE은\nSHIPMENT(배송문의)\nGRADE(등급문의)\nCOMPENSATION(사고보상처리)\nCOMPLAINORELSE(기타/서비스불만)",
        "ui": {
          "active": false,
          "left": 119.75,
          "top": 1681.25,
          "zIndex": 1,
          "width": 232,
          "height": 207
        },
        "id": "38bbef3f-e7aa-4eba-88bc-a3b5fa30f4d9"
      },
      {
        "value": "UID는 PROG_STAT_WAIT,\nPROG_STAT_DONE\nTYPE은 IN_PROGRESS,\nCOMPLETION\n설명은 문의중, 답변완료",
        "ui": {
          "active": false,
          "left": 1725.5555555555595,
          "top": 1582.6388888888866,
          "zIndex": 12,
          "width": 162,
          "height": 100
        },
        "id": "ba841686-daf9-485f-b991-f693afcaa93e"
      },
      {
        "value": "각 유저당 POINT_UID가 하나씩 존재하고 POINT는 없을 수도 있다. USER_UID로 찾아서 들어간다.",
        "ui": {
          "active": false,
          "left": 1129.1111111111125,
          "top": 587.8888888888881,
          "zIndex": 17,
          "width": 150,
          "height": 100
        },
        "id": "31ff5098-12e6-4fa6-a74d-6c9178b0900d"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "b2a0198f-b801-408b-8404-38405a8ea9f0",
          "columnIds": [
            "a72a2fd3-30f8-4810-a59d-07b8feb6511f"
          ],
          "x": 1561.070556640625,
          "y": 1056.7374,
          "direction": "bottom"
        },
        "end": {
          "tableId": "359e298c-dca6-4db8-adf5-b3cfba8bd8d9",
          "columnIds": [
            "bf5f563d-2719-4a96-bc79-fc649e4e474f"
          ],
          "x": 1577.36952109375,
          "y": 1185.1647,
          "direction": "top"
        },
        "constraintName": "fk_shipment_to_mypage",
        "visible": true,
        "id": "a8fcaa5f-d94d-4e5b-9031-90d1d2a1e35c"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "73598d7c-7873-4d57-ac90-92a037d24e64"
          ],
          "x": 1209.438696875,
          "y": 1084.5285,
          "direction": "right"
        },
        "end": {
          "tableId": "359e298c-dca6-4db8-adf5-b3cfba8bd8d9",
          "columnIds": [
            "b9ff93a4-e3d4-48fe-9875-931078f9c389"
          ],
          "x": 1335.3329,
          "y": 1222.9147,
          "direction": "left"
        },
        "constraintName": "fk_users_to_mypage",
        "visible": true,
        "id": "21504d3a-937e-4d9d-a7b0-5a6869969d5e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "73598d7c-7873-4d57-ac90-92a037d24e64"
          ],
          "x": 1063.13449765625,
          "y": 1262.5285,
          "direction": "bottom"
        },
        "end": {
          "tableId": "9a8897aa-27f8-4f19-8a3b-fdec44036a5a",
          "columnIds": [
            "a9477f07-d097-4fe6-8f17-31edd3af64e4"
          ],
          "x": 983.2241931640625,
          "y": 1719.0053,
          "direction": "top"
        },
        "constraintName": "fk_users_to_inquiry_list",
        "visible": true,
        "id": "649ba3d7-0232-40fc-8b2d-a254a209e961"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "73598d7c-7873-4d57-ac90-92a037d24e64"
          ],
          "x": 624.2219,
          "y": 995.5285,
          "direction": "left"
        },
        "end": {
          "tableId": "8a70b7dc-2b81-45d3-bb0d-34eed851c404",
          "columnIds": [
            "d79ae6af-5be6-474d-b981-141ec6ef0ae0"
          ],
          "x": 502.566878125,
          "y": 883.6389,
          "direction": "right"
        },
        "constraintName": "fk_users_to_common_board",
        "visible": true,
        "id": "85614d0a-e3a9-4fa7-9d05-8296f280437b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7",
          "columnIds": [
            "0c080ae1-6ebf-4ecf-a449-09948e8650e1"
          ],
          "x": 568.3348,
          "y": 344.5124,
          "direction": "left"
        },
        "end": {
          "tableId": "8a70b7dc-2b81-45d3-bb0d-34eed851c404",
          "columnIds": [
            "f296b14c-6a9c-492e-8b5f-eeb0385783cf"
          ],
          "x": 379.20310859375,
          "y": 678.1389,
          "direction": "top"
        },
        "constraintName": "fk_main_to_common_board",
        "visible": true,
        "id": "a128dfa4-4adb-46ce-9126-314d1805b341"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "9a8897aa-27f8-4f19-8a3b-fdec44036a5a",
          "columnIds": [
            "1b25b33c-2b69-4e51-a601-37faefb1948b"
          ],
          "x": 1288.4851794921874,
          "y": 1719.0053,
          "direction": "top"
        },
        "end": {
          "tableId": "359e298c-dca6-4db8-adf5-b3cfba8bd8d9",
          "columnIds": [
            "2130a284-ee44-48df-8e1d-12bd30103472"
          ],
          "x": 1335.3329,
          "y": 1298.4147,
          "direction": "left"
        },
        "constraintName": "fk_inquiry_list_to_mypage",
        "visible": true,
        "id": "563de025-aa19-4fe8-bb4d-c07b0d05ff5b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c5525b0b-229c-4938-b5e8-1378fe639910",
          "columnIds": [
            "68794821-e55f-46b8-885b-4a0094c841fa"
          ],
          "x": 456.713575,
          "y": 1404.8054,
          "direction": "right"
        },
        "end": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "bdfe84ab-ed0d-4890-8671-eace38ff365d"
          ],
          "x": 624.2219,
          "y": 1173.5285,
          "direction": "left"
        },
        "constraintName": "fk_user_grade_to_users",
        "visible": true,
        "id": "990ce9de-6b4d-412b-b917-d4d505221991"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "90ce0074-d6b3-4b77-848d-7703d0b2872b",
          "columnIds": [
            "95fe9d86-413a-4e37-a205-5ccf7203b55b"
          ],
          "x": 813.204345703125,
          "y": 1358.25,
          "direction": "top"
        },
        "end": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "6d49e135-d9b3-4c2c-9661-14cae91e2bba"
          ],
          "x": 770.52609921875,
          "y": 1262.5285,
          "direction": "bottom"
        },
        "constraintName": "fk_auths_to_users",
        "visible": true,
        "id": "bea3573d-332e-4970-a6c4-0ef71d8966e9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fcfaad3f-e058-428f-9663-3f20f91a6abb",
          "columnIds": [
            "17526f87-5ce9-4c69-8adc-335e3a58e4d9"
          ],
          "x": 1724.006591796875,
          "y": 140.334,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b2a0198f-b801-408b-8404-38405a8ea9f0",
          "columnIds": [
            "e18d3b6e-9088-4321-9101-a278233586a7"
          ],
          "x": 1853.690185546875,
          "y": 495.7374,
          "direction": "top"
        },
        "constraintName": "fk_manage_shipment_to_shipment",
        "visible": true,
        "id": "45dd2379-3195-4183-aecd-53337e6363c5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "256b3ed2-8295-4866-9c5a-05d3b40b8f87",
          "columnIds": [
            "02064f1d-1b68-4cf5-a77e-bd5bb92c9e8a"
          ],
          "x": 1368.2528210937498,
          "y": 439.9996,
          "direction": "right"
        },
        "end": {
          "tableId": "b2a0198f-b801-408b-8404-38405a8ea9f0",
          "columnIds": [
            "fd994e2a-4398-494d-9fe5-ab3cdb1075a5"
          ],
          "x": 1414.7607421875,
          "y": 776.2374,
          "direction": "left"
        },
        "constraintName": "fk_requests_to_shipment",
        "visible": true,
        "id": "61978953-aa14-4625-9f9e-97aada221541"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2139e454-0fc7-4259-a594-d23f6d08120d",
          "columnIds": [
            "63e9341e-87d2-497b-94fa-575fe85843ae"
          ],
          "x": 1635.7013359375,
          "y": 221.3353,
          "direction": "right"
        },
        "end": {
          "tableId": "b2a0198f-b801-408b-8404-38405a8ea9f0",
          "columnIds": [
            "e2223324-395e-4437-a784-14fa92bcad4e"
          ],
          "x": 1561.070556640625,
          "y": 495.7374,
          "direction": "top"
        },
        "constraintName": "fk_item_types_to_shipment",
        "visible": true,
        "id": "aa6408b8-8ba6-438c-bab8-397d4c54f983"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "67625661-497b-4c45-ab5b-ca57820bb1b3",
          "columnIds": [
            "bfe10a3b-522b-42ab-86c3-88966160f3eb"
          ],
          "x": 550.001953125,
          "y": 1598.5,
          "direction": "right"
        },
        "end": {
          "tableId": "9a8897aa-27f8-4f19-8a3b-fdec44036a5a",
          "columnIds": [
            "3025a0a9-8f81-4eea-a361-4018dc11622f"
          ],
          "x": 830.5937,
          "y": 1845.7553,
          "direction": "left"
        },
        "constraintName": "fk_inquiry_type_to_inquirys",
        "visible": true,
        "id": "3aed5fb5-50f2-4c96-86ce-356f634bb111"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d490053d-6218-436f-aa00-2c904bd655a0",
          "columnIds": [
            "ba3b06ab-fee7-4be1-befa-583afccd2d6d"
          ],
          "x": 1421.7129,
          "y": 1530,
          "direction": "left"
        },
        "end": {
          "tableId": "9a8897aa-27f8-4f19-8a3b-fdec44036a5a",
          "columnIds": [
            "9d96055d-1931-4978-8e9c-d6262be4c43e"
          ],
          "x": 1441.11567265625,
          "y": 1845.7553,
          "direction": "right"
        },
        "constraintName": "fk_progress_status_type_to_inquirys",
        "visible": true,
        "id": "8c6702c3-54fe-4a28-a115-9f98ea399e68"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d490053d-6218-436f-aa00-2c904bd655a0",
          "columnIds": [
            "ba3b06ab-fee7-4be1-befa-583afccd2d6d"
          ],
          "x": 1706.8564546875,
          "y": 1464.75,
          "direction": "top"
        },
        "end": {
          "tableId": "b2a0198f-b801-408b-8404-38405a8ea9f0",
          "columnIds": [
            "7a9cd2ef-7622-4675-8136-556ab06e3668"
          ],
          "x": 1853.690185546875,
          "y": 1056.7374,
          "direction": "bottom"
        },
        "constraintName": "fk_progress_status_type_to_shipment",
        "visible": true,
        "id": "1515e2a9-aa6e-4018-bbfe-659fe5e71df9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "73598d7c-7873-4d57-ac90-92a037d24e64"
          ],
          "x": 916.8302984375,
          "y": 906.5285,
          "direction": "top"
        },
        "end": {
          "tableId": "045f7546-6407-4373-b573-5a1f95d0a911",
          "columnIds": [
            "cb154677-c8e4-4489-bb52-d665eab4728b"
          ],
          "x": 1005.319168359375,
          "y": 852.6669,
          "direction": "bottom"
        },
        "constraintName": "fk_users_to_point",
        "visible": true,
        "id": "bb86ef41-77f0-49c4-87b4-a63322bc6973"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8a70b7dc-2b81-45d3-bb0d-34eed851c404",
          "columnIds": [
            "a7e0917c-063d-4df5-9274-a662320c3d10"
          ],
          "x": 255.8393390625,
          "y": 952.1389,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b35fade2-f070-4bf7-ab27-427115b94d70",
          "columnIds": [
            "96880c0c-53f8-4c36-89cc-2fb2234ff015"
          ],
          "x": 300.783447265625,
          "y": 1065,
          "direction": "top"
        },
        "constraintName": "fk_common_board_to_attached_files",
        "visible": true,
        "id": "17357c3d-cec4-441e-838b-67ea6660203c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7",
          "columnIds": [
            "0c080ae1-6ebf-4ecf-a449-09948e8650e1"
          ],
          "x": 568.3348,
          "y": 279.2624,
          "direction": "left"
        },
        "end": {
          "tableId": "f0d37172-6e81-4cc0-8b42-a52c0aefce06",
          "columnIds": [
            "567577ef-fcdb-416c-84bb-7bf04507bfa6"
          ],
          "x": 520.21044921875,
          "y": 239.0831,
          "direction": "right"
        },
        "constraintName": "fk_main_board_to_faq_type",
        "visible": true,
        "id": "1782a1a2-474e-418c-a849-ba73212f432b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "f0d37172-6e81-4cc0-8b42-a52c0aefce06",
          "columnIds": [
            "a7d1217c-e9a5-42c1-9c17-c0268061b190"
          ],
          "x": 260.105224609375,
          "y": 314.5831,
          "direction": "bottom"
        },
        "end": {
          "tableId": "8a70b7dc-2b81-45d3-bb0d-34eed851c404",
          "columnIds": [
            "7b9a7327-6e2c-4a43-bd64-4f649ac97f07"
          ],
          "x": 132.47556953125002,
          "y": 678.1389,
          "direction": "top"
        },
        "constraintName": "fk_faq_type_to_common_board",
        "visible": true,
        "id": "8fd442b1-36bb-472a-926e-04671befe969"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7",
          "columnIds": [
            "0c080ae1-6ebf-4ecf-a449-09948e8650e1"
          ],
          "x": 842.163657421875,
          "y": 377.1374,
          "direction": "bottom"
        },
        "end": {
          "tableId": "98482f55-5c04-40b1-a54d-1e37b64d95c6",
          "columnIds": [
            "a2045d9f-b257-4168-aa0c-b80069e95abf"
          ],
          "x": 812.870826171875,
          "y": 548.288,
          "direction": "top"
        },
        "constraintName": "fk_main_board_to_event_date_board",
        "visible": true,
        "id": "9da8c9c5-54d1-439c-9f4d-0811b4aa4dfb"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "98482f55-5c04-40b1-a54d-1e37b64d95c6",
          "columnIds": [
            "d73fddd2-085a-4ebf-8f4e-578752db29fc"
          ],
          "x": 567.9365,
          "y": 623.788,
          "direction": "left"
        },
        "end": {
          "tableId": "8a70b7dc-2b81-45d3-bb0d-34eed851c404",
          "columnIds": [
            "98df26cd-fc99-41aa-90fe-d3b7d6ecb722"
          ],
          "x": 502.566878125,
          "y": 746.6389,
          "direction": "right"
        },
        "constraintName": "fk_event_date_board_to_common_board",
        "visible": true,
        "id": "81a928b1-77bc-43e5-bc55-1885fd03283e"
      }
    ]
  }
}