{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -408,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MAIN_BOARD",
        "comment": "게시판",
        "columns": [
          {
            "id": "0c080ae1-6ebf-4ecf-a449-09948e8650e1",
            "name": "BOARD_UID",
            "comment": "게시글UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "63326cd5-d400-4d61-90e0-d9a5b071939c",
            "name": "BOARD_TYPE",
            "comment": "게시판 분류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.41357421875,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "BOARD_DESCRIPTION",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 144.3017578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "245af036-e7bc-4073-b653-f7d025905f41"
          }
        ],
        "ui": {
          "active": false,
          "left": 54.1383,
          "top": 997.3607,
          "zIndex": 427,
          "widthName": 87.9599609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7"
      },
      {
        "name": "MYPAGE",
        "comment": "마이페이지",
        "columns": [
          {
            "id": "6bf59e25-f770-495e-8d28-f80bbb62c888",
            "name": "INQUIRY_UID",
            "comment": "1:1문의 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.55419921875,
              "widthComment": 72.07177734375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bf5f563d-2719-4a96-bc79-fc649e4e474f"
          },
          {
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b9ff93a4-e3d4-48fe-9875-931078f9c389"
          }
        ],
        "ui": {
          "active": false,
          "left": 652.3333,
          "top": 899.4439,
          "zIndex": 346,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "359e298c-dca6-4db8-adf5-b3cfba8bd8d9"
      },
      {
        "name": "INQUIRY_LIST",
        "comment": "1:1문의 목록",
        "columns": [
          {
            "id": "1b25b33c-2b69-4e51-a601-37faefb1948b",
            "name": "INQUIRY_UID",
            "comment": "1:1문의 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.55419921875,
              "widthComment": 72.07177734375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "19b84e3c-832e-4eee-945a-d593857bc094",
            "name": "INQUIRY_TITLE",
            "comment": "문의제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.560546875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b4db0943-e4b4-42ef-b9ea-128f350f6393",
            "name": "INQUIRY_DATE",
            "comment": "문의날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.8720703125,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "03cea0c4-cf31-42f2-a0a3-ffca756d46f9",
            "name": "INQUIRY_TYPE",
            "comment": "문의유형",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.11962890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "59995d7d-f100-4ed7-8d70-728c8ef43b49",
            "name": "INQUIRY_CONTENT",
            "comment": "문의내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.9951171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2dfc941b-49cf-48ae-b718-0f1aaec969da",
            "name": "PROGRESS_STATUS",
            "comment": "진행상태",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.2666015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b87b0c40-d20d-4a1a-8447-5c3cbc4befd5",
            "name": "USER_NAME",
            "comment": "사용자이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cb58fff9-dd27-4a06-88d2-bef7a7c595c3",
            "name": "USER_EMAIL",
            "comment": "사용자이메일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.36083984375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8ca9e516-3921-414e-91fc-f92b7e432307",
            "name": "USER_PHONE_NUMBER",
            "comment": "사용자휴대폰번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 155.1435546875,
              "widthComment": 106,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "dcad4d9f-7c0c-43b5-85d7-f11f99dc3a1a"
          },
          {
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a9477f07-d097-4fe6-8f17-31edd3af64e4"
          }
        ],
        "ui": {
          "active": false,
          "left": 625.1213,
          "top": 2.5055,
          "zIndex": 343,
          "widthName": 90.61962890625,
          "widthComment": 75.68359375
        },
        "visible": true,
        "id": "9a8897aa-27f8-4f19-8a3b-fdec44036a5a"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "id": "73598d7c-7873-4d57-ac90-92a037d24e64",
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d0219bf7-30db-4d88-875d-68de35536111",
            "name": "NAME",
            "comment": "사용자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7f4ab810-e0ea-4eec-a5ff-23ae55b2fdc1",
            "name": "PASSWORD",
            "comment": "사용자 비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4dced8cd-d309-407b-83c6-b4e8d8b0448e",
            "name": "E_MAIL",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d275f4ff-d1b9-4801-b61a-2ed3cc208b73",
            "name": "POSTALCODE",
            "comment": "우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.8896484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5d5dd589-552f-428f-9e3b-dd7f3913acd7",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2cad82d0-f234-493d-9a9d-b8b515325977",
            "name": "ADDRESSDETAIL",
            "comment": "상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.39599609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6d783f68-9027-41e1-814c-9454df7e9b87",
            "name": "JOINDATE",
            "comment": "가입일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.31787109375,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "2f7dc879-60e1-47fd-a3b4-284b6bc91722",
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d227342d-fcdf-49b0-9f3f-d64ab93069f6",
            "name": "GRADE",
            "comment": "사용자 등급",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "480c6d91-9fc1-4b1e-bf5c-fa0fd1961ba1",
            "name": "USER_AUTH",
            "comment": "사용자 권한",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.736328125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "15b5213e-df9e-4c70-960e-d3e444ff3555",
            "name": "POINT",
            "comment": "포인트",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "name": "FAQ_UID",
            "comment": "질문답변UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7af941fd-6ad9-4f53-9541-ad4e57a644a7"
          }
        ],
        "ui": {
          "active": false,
          "left": 659.3052,
          "top": 437.1116,
          "zIndex": 344,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f2e42ff4-a06d-45db-b0e5-d0940b641252"
      },
      {
        "name": "SHIPMENT",
        "comment": "배송예약",
        "columns": [
          {
            "id": "a72a2fd3-30f8-4810-a59d-07b8feb6511f",
            "name": "TRACKING_NUMBER",
            "comment": "운송장번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 132.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b5ecfddc-3082-4dfa-af53-ecafa1390cac",
            "name": "ITEM_TYPE",
            "comment": "물품종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.236328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b7fc6ab4-ef93-4d77-9922-471e03caf3ac",
            "name": "NUMBER_OF_ITEMS",
            "comment": "총 발송 수량",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.57177734375,
              "widthComment": 74.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0fbc661b-dd21-446e-a0f4-eb694a5aa9ad",
            "name": "SENDER_NAME",
            "comment": "발신자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.96630859375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1a919480-c3ac-43a6-9abe-c5fe3880b219",
            "name": "SENDER_PHONE",
            "comment": "발신자 전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.63720703125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e0b9e440-3963-43c0-99d8-a284de25a446",
            "name": "DEPARTURE_POSTALCODE",
            "comment": "출발지 우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 176.09716796875,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cfc3b395-c710-4755-8b62-58a2ed1a36af",
            "name": "DEPARTURE_ADDRESS",
            "comment": "출발지 주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 151.0556640625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "aeb4b32b-5b21-46ce-a19a-da5d90f88ddf",
            "name": "DEPARTURE_DETAILADDRESS",
            "comment": "출발지 상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 195.603515625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "12c6fcf6-6812-40a5-b8f1-72e2b7583282",
            "name": "DEPARTURE_EXTRAADDRESS",
            "comment": "출발지 주소 참고사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 194.3974609375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cad36fbd-0a0d-4e82-9533-36c42520af32",
            "name": "RECIPIENT_NAME",
            "comment": "수령자 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.130859375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f6d861f1-b026-4929-aa11-fbbbca71775a",
            "name": "RECIPIENT_PHONE",
            "comment": "수령자 전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.8017578125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bafb3bc3-ddbd-49ee-95da-a65474e4ed7b",
            "name": "DESTINATION_POSTALCODE",
            "comment": "목적지 우편번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 183.54931640625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bb872112-55d9-4012-a03f-ee8d9597fddb",
            "name": "DESTINATION_ADDRESS",
            "comment": "목적지 주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 158.5078125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b6d598f0-6506-4b2a-b7bd-8e9d54780c52",
            "name": "DESTINATION_DETAILADDRESS",
            "comment": "목적지 상세주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 203.0556640625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4285d327-4225-49e1-ad4d-18e5e62a63cc",
            "name": "DESTINATION_EXTRAADDRESS",
            "comment": "목적지 주소 참고사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 201.849609375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ec29a1b6-900b-493b-a9b2-84589b8ae70f",
            "name": "REQUEST",
            "comment": "요청사항",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.841796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d44f88ea-d58e-4b7d-9110-ff83f3a43e87",
            "name": "TOTAL_PRICE",
            "comment": "총요금",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.65478515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "08fbfdfe-578c-48bc-af57-877c945ad06a",
            "name": "ITEM_PRICE",
            "comment": "물품단가",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.0126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "51b3b918-9558-4d9d-ac76-7b8d66b183c3",
            "name": "SHIPMENT_PASSWORD",
            "comment": "배송비밀번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 151.27783203125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "52f854c9-32e0-40f3-bb7c-23a3bd121dba",
            "name": "VISITING_DATE",
            "comment": "방문희망일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.55419921875,
              "widthComment": 67,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "2b44b08e-9420-4402-b4e8-32c32f537c84",
            "name": "PROGRESS_STATUS",
            "comment": "배송진행상태",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.2666015625,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1231.2698,
          "top": 469.1818,
          "zIndex": 347,
          "widthName": 69.1708984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "b2a0198f-b801-408b-8404-38405a8ea9f0"
      },
      {
        "name": "COMMON_BOARD",
        "comment": "전체 게시판",
        "columns": [
          {
            "name": "COMMONBOARD_UID",
            "comment": "게시글 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 138.50634765625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a7e0917c-063d-4df5-9274-a662320c3d10"
          },
          {
            "name": "TITLE",
            "comment": "게시글 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "372ecc0b-bb62-4038-a02b-fdb2ce450985"
          },
          {
            "name": "CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "10700093-55b5-4131-96ad-e7986ee13e08"
          },
          {
            "name": "DATE_CREATED",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "25f805bf-bde5-4d74-9c41-c8af1543510c"
          },
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "515edaed-f4e0-4cd9-8c30-b4f25a580707"
          },
          {
            "name": "VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d69cad52-e422-4f35-8787-b3995bd302ed"
          },
          {
            "name": "BOARD_FILE_NAME",
            "comment": "게시글 파일 명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 87.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "32a21fb0-7787-4d08-a4c0-983b7e3feb41"
          },
          {
            "name": "EVENT_START_DATE",
            "comment": "이벤트 시작 일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 134.919921875,
              "widthComment": 87.2236328125,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "88ecc5e8-da7f-4216-830c-68bec101f510"
          },
          {
            "name": "EVENT_END_DATE",
            "comment": "이벤트 끝일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 70.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "1b7f334e-ce63-464e-819d-38664c805c40"
          },
          {
            "name": "BOARD_UID",
            "comment": "게시글UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "6d6dc326-eb54-4cc6-a38c-2fc3d354dff1"
          },
          {
            "name": "USER_UID",
            "comment": "사용자 아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d79ae6af-5be6-474d-b981-141ec6ef0ae0"
          },
          {
            "name": "BOARD_UID",
            "comment": "게시글UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f296b14c-6a9c-492e-8b5f-eeb0385783cf"
          }
        ],
        "ui": {
          "active": false,
          "left": 48.723,
          "top": 443.4447,
          "zIndex": 428,
          "widthName": 116.1181640625,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "8a70b7dc-2b81-45d3-bb0d-34eed851c404"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "BOARD_TYPE(\n' NOTICE ' 인지 ' EVENT ' 인지 ' FAQ ' 인지 )에 따라 공지사항인지 이벤트인지 FAQ인지 여부를 체크해서 보여준다.",
        "ui": {
          "active": false,
          "left": 63.58333333333255,
          "top": 782.1388888888889,
          "zIndex": 374,
          "width": 147,
          "height": 106
        },
        "id": "3ed7155c-6d1b-43a9-9413-c2592c642b34"
      },
      {
        "value": "FAQ의 경우에는 BOARD_TYPE을 FAQ_REGISTER, FAQ_SHIPPING 등 문의유형에 따라 세부화해서 넣고 셀렉트 하는걸로.",
        "ui": {
          "active": false,
          "left": 372.63888888888886,
          "top": 782.1666666666666,
          "zIndex": 391,
          "width": 149,
          "height": 121
        },
        "id": "e2a3a666-58a9-4933-90bb-df221052e143"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b2a0198f-b801-408b-8404-38405a8ea9f0",
          "columnIds": [
            "a72a2fd3-30f8-4810-a59d-07b8feb6511f"
          ],
          "x": 1231.2698,
          "y": 718.9318000000001,
          "direction": "left"
        },
        "end": {
          "tableId": "359e298c-dca6-4db8-adf5-b3cfba8bd8d9",
          "columnIds": [
            "bf5f563d-2719-4a96-bc79-fc649e4e474f"
          ],
          "x": 1130.630175,
          "y": 964.6939,
          "direction": "right"
        },
        "constraintName": "fk_shipment_to_mypage",
        "visible": true,
        "id": "a8fcaa5f-d94d-4e5b-9031-90d1d2a1e35c"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "73598d7c-7873-4d57-ac90-92a037d24e64"
          ],
          "x": 893.283471484375,
          "y": 772.6116,
          "direction": "bottom"
        },
        "end": {
          "tableId": "359e298c-dca6-4db8-adf5-b3cfba8bd8d9",
          "columnIds": [
            "b9ff93a4-e3d4-48fe-9875-931078f9c389"
          ],
          "x": 891.4817375,
          "y": 899.4439,
          "direction": "top"
        },
        "constraintName": "fk_users_to_mypage",
        "visible": true,
        "id": "21504d3a-937e-4d9d-a7b0-5a6869969d5e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "73598d7c-7873-4d57-ac90-92a037d24e64"
          ],
          "x": 893.283471484375,
          "y": 437.1116,
          "direction": "top"
        },
        "end": {
          "tableId": "9a8897aa-27f8-4f19-8a3b-fdec44036a5a",
          "columnIds": [
            "a9477f07-d097-4fe6-8f17-31edd3af64e4"
          ],
          "x": 886.667442578125,
          "y": 297.0055,
          "direction": "bottom"
        },
        "constraintName": "fk_users_to_inquiry_list",
        "visible": true,
        "id": "649ba3d7-0232-40fc-8b2d-a254a209e961"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2e42ff4-a06d-45db-b0e5-d0940b641252",
          "columnIds": [
            "73598d7c-7873-4d57-ac90-92a037d24e64"
          ],
          "x": 659.3052,
          "y": 604.8616,
          "direction": "left"
        },
        "end": {
          "tableId": "8a70b7dc-2b81-45d3-bb0d-34eed851c404",
          "columnIds": [
            "d79ae6af-5be6-474d-b981-141ec6ef0ae0"
          ],
          "x": 536.4017109375,
          "y": 600.9447,
          "direction": "right"
        },
        "constraintName": "fk_users_to_common_board",
        "visible": true,
        "id": "85614d0a-e3a9-4fa7-9d05-8296f280437b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7",
          "columnIds": [
            "0c080ae1-6ebf-4ecf-a449-09948e8650e1"
          ],
          "x": 292.56945234375,
          "y": 997.3607,
          "direction": "top"
        },
        "end": {
          "tableId": "8a70b7dc-2b81-45d3-bb0d-34eed851c404",
          "columnIds": [
            "f296b14c-6a9c-492e-8b5f-eeb0385783cf"
          ],
          "x": 292.56235546875,
          "y": 758.4447,
          "direction": "bottom"
        },
        "constraintName": "fk_main_to_common_board",
        "visible": true,
        "id": "a128dfa4-4adb-46ce-9126-314d1805b341"
      }
    ]
  }
}