{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -95,
    "scrollLeft": -520,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BOARD",
        "comment": "게시판",
        "columns": [
          {
            "id": "0c080ae1-6ebf-4ecf-a449-09948e8650e1",
            "name": "BOARD_UID",
            "comment": "게시글UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "570350ee-cfa7-4e5d-adb7-72049a0c1e5b",
            "name": "BOARD_TITLE",
            "comment": "게시글 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.8544921875,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "63326cd5-d400-4d61-90e0-d9a5b071939c",
            "name": "BOARD_TYPE",
            "comment": "게시판 분류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.41357421875,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "91c712aa-df89-4302-a626-bc13bf7d31e0",
            "name": "BOARD_CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.2890625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9e2bec0f-ecc3-4155-8d8a-e6e744c03a12",
            "name": "BOARD_FILE_NAME",
            "comment": "파일 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "29ece96f-3182-4907-bc55-a636e267d523",
            "name": "BOARD_DATE",
            "comment": "게시글 등록일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.166015625,
              "widthComment": 83.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 700.1109,
          "top": 581.1113,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7"
      },
      {
        "name": "NOTICE_BOARD",
        "comment": "공지사항 게시판",
        "columns": [
          {
            "id": "b85c2631-ca86-4eed-8aa3-a9ba3e318ec9",
            "name": "NOTICE_UID",
            "comment": "공지사항UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 80.72998046875,
              "widthComment": 76.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9170a3ed-6024-420b-a330-1294bd7efbde",
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "90f6a0fd-1c50-4753-a87b-d718da407908",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "216e9bd2-f561-4487-8434-e5345523e049",
            "name": "DATE_CREATED",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "ad7002bc-95c5-428f-9693-63737de938e6",
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d79f0600-0d76-4f09-845f-2b8e0314d712",
            "name": "VIEWS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "041da3aa-79ef-40c5-8762-3a9f11a3e986",
            "name": "BOARD_FILE_NAME",
            "comment": "파일 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 63.3333,
          "top": 120.2228,
          "zIndex": 63,
          "widthName": 104.57177734375,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "4f7d019f-8537-4562-9dc8-70afed6774d9"
      },
      {
        "name": "EVENT_BOARD",
        "comment": "이벤트게시판",
        "columns": [
          {
            "id": "636c550e-4eea-413e-b131-377f770cbfe5",
            "name": "EVENT_UID",
            "comment": "이벤트UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1fd241d7-c093-4cdf-bceb-8eb8a5865917",
            "name": "EVENT_START_DATE",
            "comment": "이벤트 시작일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 134.919921875,
              "widthComment": 83.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "09d73fd1-2399-47d9-be83-d837420f3b62",
            "name": "EVENT_END_DATE",
            "comment": "이벤트 끝나는 날",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 100.2236328125,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "8a259989-d287-4e97-8a36-620031b1622f",
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9f607392-faed-47b5-a0d9-ca3e94592ed9",
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "32244d97-91ac-4ee1-b14c-b08e4b1de74a",
            "name": "DATE_CREATED",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "fb668adf-4749-465d-949b-a59a5dc14075",
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d4bdffc4-1285-4430-a5bc-1c108333f56e",
            "name": "BOARD_FILE_NAME",
            "comment": "파일 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 65.667,
          "top": 539.1112,
          "zIndex": 75,
          "widthName": 98.8017578125,
          "widthComment": 80
        },
        "visible": true,
        "id": "e12d7883-3c01-4a4e-b55f-3feb08320c1d"
      },
      {
        "name": "CommonBoard",
        "comment": " 공통",
        "columns": [
          {
            "name": "COMMONBOARD_UID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 138.50634765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7eb479e4-3a4d-41d9-83e3-fabc2dc4051d"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4f023a23-1a3a-412a-8ad2-59aa4d568a56"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3b4897dc-1414-4628-9300-3ffdfdd73e31"
          },
          {
            "name": "DATE_CREATED",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ec49361a-b7c7-45fe-a972-36f79d5789af"
          },
          {
            "name": "WRITER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "08531218-51bf-4312-99d5-23ade80ce7ee"
          },
          {
            "name": "VIEWS",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bfbb6984-90c8-4b4e-85dc-364cf0e0fd9e"
          },
          {
            "name": "BOARD_FILE_NAME",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9da214fd-dbe0-4686-97f8-5afea13a881c"
          },
          {
            "name": "EVENT_START_DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 134.919921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7b4c7414-c98a-4767-8bd1-92fff54fb55b"
          },
          {
            "name": "EVENT_END_DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a902d2f4-3d9b-4d23-8188-0b36f279dc10"
          },
          {
            "name": "BOARD_UID",
            "comment": "게시글UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "3dc25d21-9b85-4f66-ba29-a63909dc5ca5"
          }
        ],
        "ui": {
          "active": false,
          "left": 705.5566,
          "top": 96.6663,
          "zIndex": 117,
          "widthName": 89.42626953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "28cbac6a-7946-4ebb-82f6-bdefe10101df"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "938cbe85-11f4-4fe6-b8b3-0b74ac52b3f7",
          "columnIds": [
            "0c080ae1-6ebf-4ecf-a449-09948e8650e1"
          ],
          "x": 936.742491796875,
          "y": 581.1113,
          "direction": "top"
        },
        "end": {
          "tableId": "28cbac6a-7946-4ebb-82f6-bdefe10101df",
          "columnIds": [
            "3dc25d21-9b85-4f66-ba29-a63909dc5ca5"
          ],
          "x": 937.478230859375,
          "y": 370.6663,
          "direction": "bottom"
        },
        "constraintName": "fk_board_to_commonboard",
        "visible": true,
        "id": "07983015-7d15-4f11-b59c-5b2659e5babc"
      }
    ]
  }
}