{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MYPAGE",
        "comment": "마이페이지",
        "columns": [
          {
            "name": "MYPAGE_UID",
            "comment": "마이페이지UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 86.27783203125,
              "widthComment": 89.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a73ebeef-0ccb-4569-a5b1-7f20a950ce98"
          },
          {
            "name": "USER_NAME",
            "comment": "사용자이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "294a8948-9852-4a7e-98e2-c26058e1ebd3"
          },
          {
            "name": "USER_GRADE",
            "comment": "사용자등급",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.578125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "4128bec6-8856-4f46-b357-51134f56afdb"
          },
          {
            "name": "POINT",
            "comment": "포인트",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3f6f266-d30d-40a6-b3e0-a3d2578e0ffd"
          },
          {
            "name": "INQUIRY_COUNT",
            "comment": "문의개수",
            "dataType": "INREGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.38330078125,
              "widthComment": 60,
              "widthDataType": 61.22998046875,
              "widthDefault": 60
            },
            "id": "4901afd6-e531-4366-9829-fe00c3c56022"
          }
        ],
        "ui": {
          "active": false,
          "left": 49,
          "top": 42,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "02f8ec80-1d21-46f9-a7b2-6fc196cecdd9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}