{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "NOTICE",
        "comment": "공지사항",
        "columns": [
          {
            "name": "NOTICE_TITLE",
            "comment": "공지사항 제목",
            "dataType": "VARCHAR(!00)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 91.33056640625,
              "widthDefault": 60
            },
            "id": "e32e08eb-7a34-4779-bb04-c3e5dd997dd4"
          },
          {
            "name": "NOTICE_DATE",
            "comment": "공지사항 날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.0478515625,
              "widthComment": 83.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "f87f5e13-2f55-4004-8c56-4212b280a768"
          },
          {
            "name": "NOTICE_CONTENT",
            "comment": "공지사항 내용",
            "dataType": "VARCHAR(!00)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.1708984375,
              "widthComment": 83.61181640625,
              "widthDataType": 91.33056640625,
              "widthDefault": 60
            },
            "id": "9246bd1d-0129-4095-b8b8-172e04ee4249"
          }
        ],
        "ui": {
          "active": false,
          "left": 39,
          "top": 44,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9f39c642-54e0-48e8-9345-7fcfa96ede30"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}