{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -4,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "EVENT_BOARD",
        "comment": "이벤트게시판",
        "columns": [
          {
            "name": "EVENT_UID",
            "comment": "이벤트UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b5266d59-b4e8-4af4-b1a3-5bd218ffc334"
          },
          {
            "name": "EVENT_START_DATE",
            "comment": "이벤트 시작일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 134.919921875,
              "widthComment": 83.61181640625,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "3d0cc413-7cef-4556-81b6-438a7bd60531"
          },
          {
            "name": "EVENT_END_DATE",
            "comment": "이벤트 끝나는 날",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 100.2236328125,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "44efb350-6b55-44fb-88e1-cebccb522bcc"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7cf8aa55-0b25-4b71-bbe7-836de60d9b79"
          },
          {
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1c760ea4-eeb3-4334-8733-c41b04fb3cfe"
          },
          {
            "name": "DATE_CREATED",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.08935546875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "066f99a6-fd24-4f9b-8cf2-ad210ee27c3f"
          },
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7d86cfbd-c74e-44a7-909c-5a9bb447b2e2"
          },
          {
            "name": "BOARD_FILE_NAME",
            "comment": "파일 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d3d6e32d-1d3c-4984-9f7f-09852563fa8f"
          }
        ],
        "ui": {
          "active": false,
          "left": 201,
          "top": 100,
          "zIndex": 1,
          "widthName": 98.8017578125,
          "widthComment": 80
        },
        "visible": true,
        "id": "5c45925c-14ca-42c5-9ae2-7965a7e38fd1"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}